{
  "name": "gemcourt",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "play": "node scripts/guard-build.mjs && vite build && vite preview",
    "play:online": "node scripts/guard-build.mjs && vite build && vite preview --mode online",
    "prebuild": "node scripts/guard-build.mjs",
    "build": "vite build",
    "start": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.170.39",
    "@tanstack/react-start": "^1.168.58",
    "cloudflared": "^0.7.3",
    "lucide-react": "^1.50.0",
    "nanoid": "^6.0.1",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.1",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "@types/ws": "^8.18.2",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "cloudflared"
    ]
  }
}
